# boss-spider

./: .gitignore  README.MD  pom.xml
src/main/java/com/wengyingjian/spider/: ChatTest.java  Starter.java
src/main/java/com/wengyingjian/spider/components/: BossContext.java  BossDriver.java
src/main/java/com/wengyingjian/spider/config/: BossUrlConstants.java  CookieHolder.java  SeleniumConfigHolder.java
src/main/java/com/wengyingjian/spider/service/: ChatService.java  HelloService.java  LoginService.java  SearchService.java
src/main/resources/: config.properties
